In [1]:
# Import dependencies
import pandas as pd
import gmaps
import requests
from config import g_key

In [2]:
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ushuaia,AR,2022-04-27 18:14:34,-54.8000,-68.3000,37.06,81,75,10.36
1,1,Manta,EC,2022-04-27 18:14:35,-0.9500,-80.7333,83.98,74,40,9.22
2,2,Nikolskoye,RU,2022-04-27 18:14:36,59.7035,30.7861,33.80,67,99,3.20
3,3,Port Blair,IN,2022-04-27 18:11:47,11.6667,92.7500,83.62,77,98,0.74
4,4,Esperance,AU,2022-04-27 18:14:19,-33.8667,121.9000,58.84,86,76,12.97

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your google api key
gmaps.configure(api_key=g_key)

In [6]:
# Heatmap of temperature
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[["Lat", "Lng"]]

# 2. Assign the weights variable to some values.
max_temp = city_data_df["Max Temp"]

# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)

# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of windspeed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                       (city_data_df["Max Temp"]>= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Manta,EC,2022-04-27 18:14:35,-0.9500,-80.7333,83.98,74,40,9.22
3,3,Port Blair,IN,2022-04-27 18:11:47,11.6667,92.7500,83.62,77,98,0.74
7,7,Morazan,HN,2022-04-27 18:14:39,15.3167,-87.6000,87.57,68,65,5.14
13,13,Kattivakkam,IN,2022-04-27 18:14:44,13.2167,80.3167,86.09,87,18,9.86
14,14,Vaini,TO,2022-04-27 18:14:45,-21.2000,-175.2000,77.49,57,3,21.34
17,17,Alofi,NU,2022-04-27 18:10:37,-19.0595,-169.9187,77.88,78,86,20.92
18,18,Itoman,JP,2022-04-27 18:14:47,26.1247,127.6694,77.40,94,40,9.22
20,20,Monrovia,LR,2022-04-27 18:14:46,6.3005,-10.7969,83.97,73,99,7.74
30,30,Rikitea,PF,2022-04-27 18:14:56,-23.1203,-134.9692,77.59,71,27,24.29
32,32,Avarua,CK,2022-04-27 18:14:23,-21.2078,-159.7750,75.25,100,100,2.30

In [13]:
preferred_cities_df.count()

City_ID       179
City          179
Country       179
Date          179
Lat           179
Lng           179
Max Temp      179
Humidity      179
Cloudiness    179
Wind Speed    179
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
1         Manta      EC     83.98  -0.9500  -80.7333
3    Port Blair      IN     83.62  11.6667   92.7500
7       Morazan      HN     87.57  15.3167  -87.6000
13  Kattivakkam      IN     86.09  13.2167   80.3167
14        Vaini      TO     77.49 -21.2000 -175.2000
17        Alofi      NU     77.88 -19.0595 -169.9187
18       Itoman      JP     77.40  26.1247  127.6694
20     Monrovia      LR     83.97   6.3005  -10.7969
30      Rikitea      PF     77.59 -23.1203 -134.9692
32       Avarua      CK     75.25 -21.2078 -159.7750

In [16]:
# Set the params to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key":g_key
}

In [18]:
# Iterate through the DataFrame
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Use the search term: "lodging" and our latitude and longitude
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [19]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Manta,EC,83.98,-0.9500,-80.7333,Balandra Hotel
3,Port Blair,IN,83.62,11.6667,92.7500,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
7,Morazan,HN,87.57,15.3167,-87.6000,Hotel Isabela & Diana
13,Kattivakkam,IN,86.09,13.2167,80.3167,Euronova Freezer
14,Vaini,TO,77.49,-21.2000,-175.2000,Keleti Beach Resort
17,Alofi,NU,77.88,-19.0595,-169.9187,Taloa Heights
18,Itoman,JP,77.40,26.1247,127.6694,Southern Beach Hotel & Resort Okinawa
20,Monrovia,LR,83.97,6.3005,-10.7969,Sunset Inn
30,Rikitea,PF,77.59,-23.1203,-134.9692,People ThankYou
32,Avarua,CK,75.25,-21.2078,-159.7750,Paradise Inn

In [24]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [25]:
# Add a heatmap of temperature for the vacation spots
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))